@url = http://localhost:8080/api

# ------------------------------------------------------------------ TOKENS

@admin = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkiLCJzdWIiOiJhZG1pbiIsInVzZXJJZCI6MiwiYXV0aG9yaXRpZXMiOlsiQURNSU4iXSwiZXhwIjoxNjgwMjg5NDQ1fQ.4VWFI8bFk5Z6rnllHHRZV5LmlMxe8_cEVFqEf3bDoQA

@user = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkiLCJzdWIiOiJ1c2VyIiwidXNlcklkIjoxLCJhdXRob3JpdGllcyI6WyJVU0VSIl0sImV4cCI6MTY4MDI4OTQ1NH0.1LipoFliTkEgXMzTlGUM98n7fikq8_H5XT_ShgN12VY

@bob = 

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bob@jones.com",
    "password": "bobspassword1!"
}

###

# ------------------------------------------------------------------ CRUD

GET {{url}}/task HTTP/1.1

### post task

POST {{url}}/task HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admin}}

{
    "taskName": "dolly",
    "dueDate": "2024-02-02",
    "status": "complete",
    "checklistId": "5"
}

### put task

PUT {{url}}/task/22 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admin}}

{
    "taskId": 22,
    "taskName": "dolly",
    "dueDate": null,
    "status": "not complete",
    "checklistId": "5"
}

### delete

DELETE {{url}}/task/21 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admin}}

###

GET {{url}}/task HTTP/1.1
